# PORT=4000

# MYSQL_DB=todo_list
# MYSQL_USER=root
# MYSQL_PASSWORD=1234
# MYSQL_PORT=3306


PORT=4000
MYSQL_HOST=containers-us-west-65.railway.app
MYSQL_DB=railway
MYSQL_USER=root
MYSQL_PASSWORD=KzrXHR3RVny7nagkSIZ5
MYSQL_PORT=5682